#!/bin/bash

TARGET=/home/az/Entwicklung/linuxmuster/backup # OHNE Abschließenden Schrägstrich

HDIR=Stuendlich
HOURLY=8
DDIR=Taeglich
DAILY=5
WDIR=Woechentlich
WEEKLY=4
MDIR=Monatlich
MONTHLY=12
DISABLE_LOG=no
CONTROLFILE=DONOTREMOVEME\!\!

LOG=$TARGET/backup.log

