# AUSNAHMEN:
# Diese Datei enthält die Schultage, die eigentlich keine sind.
# Also Samstage, Sonntage oder Tage, die in den Ferien liegen.
# Daten die hier drin stehen, werden also so behandelt, als sei Unterricht.
# Format ist so, wie in "schultag.sh" unter datumsformat definiert.
# Default ist %Y%m%d also der 23.Januar 2012 wäre 20120123
# Jede Zeile enthält ein Datum. Wenn gewünscht, kann hinter 
# dem Datum auch ein erläuternder Text stehen. Nicht erlaubt ist eine 
# Raute. Zeilen, die (egal wo!!!) eine "#" enthalten, werden nicht 
# berücksichtigt.
# Wenn an Heiligabend ein Volkshochschulkurs stattfinden soll, 
# dann wäre der Eintrag hier so: 
# 20121224 VHS-Kurs
20120205 Test
