# Diese Datei enthält die Feiertage
# Format ist so, wie in "schultag.sh" unter datumsformat definiert.
# Default ist %Y%m%d also der 23.Januar 2012 wäre 20120123
# Jede Zeile enthält ein Datum. Wenn gewünscht, kann hinter 
# dem Datum auch ein erläuternder Text stehen. 
20130101 Neujahr
20130106 Hl.3Koenige
20130329 Karfreitag
20130401 Ostermontag
20130509 Christi Himmelfahrt
20130520 Pfingstmontag
20130530 Fronleichnam
20131003 Tag der dt.Einheit
20131101 Allerheiligen
#
20140101 Neujahr
20141003 Tag der dt.Einheit
20141101 Allerheiligen
20150101 Neujahr
20151003 Tag der dt.Einheit
20151101 Allerheiligen
20160101 Neujahr
20170101 Neujahr
20180101 Neujahr
